{
    "name": "clan_battle_total_rank",
    "columns": [
        "id",
        "clan_battle_id",
        "rank_from",
        "rank_to",
        "reward_type_1",
        "reward_id_1",
        "reward_num_1",
        "reward_type_2",
        "reward_id_2",
        "reward_num_2",
        "reward_type_3",
        "reward_id_3",
        "reward_num_3",
        "reward_type_4",
        "reward_id_4",
        "reward_num_4",
        "reward_type_5",
        "reward_id_5",
        "reward_num_5"
    ],
    "schema": "CREATE TABLE 'clan_battle_total_rank' ('id' INTEGER NOT NULL, 'clan_battle_id' INTEGER NOT NULL, 'rank_from' INTEGER NOT NULL, 'rank_to' INTEGER NOT NULL, 'reward_type_1' INTEGER NOT NULL, 'reward_id_1' INTEGER NOT NULL, 'reward_num_1' INTEGER NOT NULL, 'reward_type_2' INTEGER NOT NULL, 'reward_id_2' INTEGER NOT NULL, 'reward_num_2' INTEGER NOT NULL, 'reward_type_3' INTEGER NOT NULL, 'reward_id_3' INTEGER NOT NULL, 'reward_num_3' INTEGER NOT NULL, 'reward_type_4' INTEGER NOT NULL, 'reward_id_4' INTEGER NOT NULL, 'reward_num_4' INTEGER NOT NULL, 'reward_type_5' INTEGER NOT NULL, 'reward_id_5' INTEGER NOT NULL, 'reward_num_5' INTEGER NOT NULL, PRIMARY KEY('id'));"
}
